<html>
<head>
<title>menush</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="cheat by destroy | loading...">
<meta property="og:image" content="https://cdn.glitch.global/f3f23a67-1b2b-4f22-8c23-0c4a7b2f0c5a/chika%20doge.jpg?v=1659710555775" />
<meta name="theme-color" content="#adffca">
<link rel="stylesheet" href="template.css" />

  <style>html {
    zoom:1.2;
}

body {
    width: 100%;
    height: 100%;
    background-color: none;

}

    bgui {
    position: center;

}

* {
    color: #FFFFFF;
    font-size: 14px;
    font-family: Arial, sans-serif;

    /* DebugMode:delete next line to show dashed border */
    /*
    border: 1px dashed gray;/**/

}


*:not(input,checkbox,textarea) {
    /*禁止文本选择*/
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   user-select: none; /* Non-prefixed version, currently */
   outline: none;
   -webkit-tap-highlight-color: transparent;
}

input {
    background-color: rgba(0,0,0,0);
    height: 30px;
    border-radius: 20px;
}


    .overleyt {
position: absolute;
top: 10%; 
    
}
    
.overley {
    position: absolute;
    top: 45%;
    height: 30px;
    background-color: black;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}
.overley:hover {
  background-color: white;
  border-radius: 15px;
  transition: 0.9s;
}

.overley:active {
     transform: translateY(2px);
}
    
button {
    height: 30px;
    background-color: #E8E8E850;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}
button:hover {
  background-color: #8a8888;
  border-radius: 15px;
  transition: 0.9s;
}

button:active {
     transform: translateY(2px);
}

.textnom {
    position: absolute;
    top: 37.7%;
    left: 18.6%;
	font-family: 'M PLUS Rounded 1c', sans-serif;
}    

input[type=radio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #DDDDDDF0;
    border-radius:50%;
}
input[type=radio]:checked {
    border:6px solid #ffffff;
    background:#FFFFFF;
}

input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 30;
 height: 30;
}
input[type=checkbox]::after{
transition: 0.5s;
 position: absolute;
 top: 0;
 margin-top:2px;
 font-size: 50px;
 width: 20px; height: 20px;
 border: 1px solid #EEEEEE;
 border-radius: 5px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: '';
}
input[type=checkbox]:checked::after{
 content: "x";
 border-color: #FFFFFF;
 background-color: rgba(0,0,0,0);
 opacity: 70%;
 font-size: 100%;
 font-weight: bold;
 border-radius: 5px;
  transition: 0.1;
}

.field {
  position: relative;
  display: flex;
  align-items: center;
}

.sliderValue {
  position: relative;
  width: 100%;
  background-color: #8a8a8a
}


input[type=range] {
  -webkit-appearance: none;

}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  width: 1px;
  cursor: pointer;
  animate: 0.2s;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
   height: 19px;
  width: 19px;
  border-radius: 50%;
  background-color: #656565;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}


/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
}

    .menusharp {
            position: center;
            z-index: 1;
            width: 300px;
            height: 200px;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
            z-index: 999;
            border: 2px solid white;
            background-color: gray;
            opacity: 96%;
            border-radius: 18px;
            overflow: hidden; 
}
    
.menubox {
        width: 5px;
        height: 30px;
        line-height: 30px;
        text-align:center;
        transition: 0.4s;
}

    .cbg {
    opacity: 20%;
    z-index: -1;
      

} 
    
.tabcontent {
    position: relative;
    background: none;
    float: right;
    padding: 0px 12px;
    width: 65%;
    border-left: none;
    height: 300px;
    bottom: 229px;
    left: 6px;
}
.pon2 {
    z-index: 1;
    position: absolute;
    top: 10%;
    left: 279px;

} 
ctxt {
    position: absolute;
    top: 43.5%;
    left: 27%;
	font-family: 'M PLUS Rounded 1c', sans-serif;
    color: lightgreen;
}   
    
    .clr {
   color: lightgreen;
}
    
p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}  
h3{
    position: absolute;
    right: 56%;
    top: -1%;
	font-size: 19px;
	font-family: 'aileron', sans-serif;
}

label{
	font-size: 17px;
	font-family: 'aileron', sans-serif;
}
h4{
    font-size: 11px;
	font-family: 'aileron', sans-serif;
    color: white;
}  
    
.tab {
    float: left;
    border-right: 1px solid white;
    width: 30%;
    height: 228px;
}

.menubox.current {
    background-color: #aaaaaa;
    border-radius: 10px;
    width: 50px;
    height: 25px;
    transition: 1s;
} 
    
.menuview {
    display:none;

}

.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    animation: changePage 2s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

@keyframes changePage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}</style>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");

$(document).ready(function(){
    //alert();
    //绑定菜单点击切换子页面
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");

        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });

    /*禁止文本Option和拖动*/
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }

    $("input").blur(function(){
        window.scroll(0,0); //文本框等输入完毕后页面自动滚动到顶部
    });

    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});

    if(typeof h5gg!='undefined') {
        //设置标题栏区域可拖动悬浮窗
        setWindowDrag(0, 0, 400, 80);
        //设置尺寸和位置
        setWindowRect(60,60,300,300);
    }
});

function bay1(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(71005,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
    
function bay2(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(200012,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
 
function bay3(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(71001,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}

function bay4(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(71002,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  
function bay5(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(71003,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}

function bay6(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(157100,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
 
function bay7(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(97100,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  
  function k1(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(72003,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k2(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(72002,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k3(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(72004,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k4(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(72006,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k5(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(157200,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k6(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(200011,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k7(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(97203,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k8(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(97200,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function k9(input) {
    var oldskinid = prompt("Введи ID старого скина:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll(97201,'I64');
    alert("Succesfull! Skin changed.");
    h5gg.clearResults();   
}
  function j1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('73002','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function j2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('73003','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function j3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('73004','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function j4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('73006','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function j5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('97300','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function j6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('157300','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

   function b1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('47503','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function b2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('47502','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function b3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('57501','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function b4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('47504','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function b5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('47505','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function b6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('97500','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function b7(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('157500','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function f1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('67701','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    
    function f2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('67702','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function f3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('67703','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function f4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('67704','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function f5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('67705','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    
    function f6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('97700','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function f7(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('157700','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

   function kun1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('77813','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('77814','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('77815','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun4() {
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('77816','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('77817','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('97800','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun7(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('97801','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kun8(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('157800','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

   function s1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('87919','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function s2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('87920','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function s3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('87921','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function s4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('87922','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function s5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('97900','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function s6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('157900','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function t1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('138000','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('138001','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('138002','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('138003','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('138004','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('128005','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t7(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('148000','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function t8(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('158000','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function d1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('170021','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function d2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('170022','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function d3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('170023','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function d4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('170024','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function d5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180000','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function d6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180028','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function kk1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180022','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kk2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180023','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kk3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180024','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function kk4(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180025','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function kk5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180026','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function kk6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('180027','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g1(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3006','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g2(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3007','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g3(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3008','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3009','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g5(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3000','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g6(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3001','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g7(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3002','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g8(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3003','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g9(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3004','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
    
    function g10(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3005','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g11(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3011','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g12(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3012','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g13(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3013','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g14(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3014','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g15(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3015','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }

  function g16(){
    var oldskinid = prompt("Enter oldskin ID:");
    h5gg.searchNumber(oldskinid, 'I64', '0x00000000', '0x1600000000');
    h5gg.editAll('3016','I64');
    alert("Successfully!");
    h5gg.clearResults();
    }
  
function login()
{
    if(!$("#username").val()) {
        alert("please input your account");
        return;
    }

    if(!$("#password").val()) {
        alert("please input your password");
        return;
    }

    alert("test login\n\nusername:"+$("#username").val() + "\n" + "password:"+$("#password").val());
}

function buttonclick(input)
{
    console.log("button clicked = "+input.innerText);
}

function checkboxclick(input)
{
    console.log("checkbox clicked = "+input.parentElement.innerText+" = "+input.checked);
}

function rangechange(input)
{
    console.log("slider change = "+input.value);
    let valuelabel = document.getElementById("sliderValue")
    valuelabel.textContent = input.value
    input.oninput = function(){
          sliderValue.textContent = this.value
    }
}

function radioclick(input)
{
    console.log("radio clicked: group = "+input.name+" = "+input.parentElement.innerText+" = "+input.value);
}
</script>

</head>
  
<script></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <div class="menusharp" ref="menuMain">
<div style="padding:18px; max-height: 1px; z-index: 2; margin:0px; border-bottom: 1px solid white; @touchstart="titleTouchStart" @touchmove="titleTouchMove">
<!--标题栏-->
</a>

<script>
 alert("Cheat by Destroyy\n tg: @destroyyipa\n Overlay enables automaticaly, when you launch the game.")
</script>
                                                                                                                            <h3> Destroy iPA Overlay </h3>                                                                                                        
                                                                                                                     
</div>
<!--用一个表格来布局左右两栏-->
<table id="bodyView" width="100%" style="table-layout:fixed;height: calc(100% - 30px) ;">

<tr>

<td width="30%" style="vertical-align:top">

<div class="container">
  <div>
    <div class="menubox current" menu="menu1">Main</div>
    <div class="menubox" menu="menu3">Other</div>
    <div class="menubox" menu="menu5">Info</div>
</div>
  </div>
</td>
<td style="vertical-align:top" class="scrollbar">
<div id="menu1" class="menuview current">
<p>CHEAT BY @destroyyipa</p>                                    
    <label><input type="checkbox" checked="checked" onclick="checkboxclick(this)" />ESP</label>
                                                                                 
    <p>
    <label><input type="checkbox"  onclick="checkboxclick(this)" />ESP Box</label>
    <p>
    <label><input type="checkbox"  onclick="checkboxclick(this)" />ESP Line</label>
    <p>
    <label><input type="checkbox" onclick="checkboxclick(this)" />ESP Distance</label>
<br>                                                           
</div>

<br>                                                  

<div id="menu3" class="menuview">
  <p>CHEAT BY @destroyyipa</p>
<button> Load CFG </button> 
    <p>
                                <p> ВНИМАНИЕ! Оверлей включен автоматически, работает ТОЛЬКО с скриншотами </p>                                             
</div>
<div id="menu5" class="menuview">
<span> Cheat by destroyy </span>
<br><br>                          
<span> Buy key: </span><a href="https://t.me/destroyyipa">@destroyyipa</a>
<br>          
<span class="p"> Expired: </span><span class="clr">Never</span>
</div>



</td>

</tr>

</table>

</body>
</html>