<html>
<header>
	<title>rezolver</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js"></script>


	<style>
html {
    zoom:0.5;
}

 
 //убирает копирвоание 
 






	
   label { 

top: 50px;
left: 180px;
  width: 50px; 
  padding: 5px; 
 size: 10px;
color: #ffffff;
  float: left;

    overflow: auto; /* Добавление полосы прокрутки */ 
	
  border-radius: 5px;
  border: 1px solid black;
  margin: 3px;
    
 
} 

    @keyframes background {
  50% {
    background: darkviolet;
    box-shadow: 0 -140px 70px -120px mediumorchid inset,
                0 -210px 70px -120px teal inset,
                0 -280px 70px -120px plum inset;
				
  }
}





 .top_layout {
    position: absolute;
    height: 40px;
	 width: 400px ;
background-color: rgb(0,0,0); /* Цвет запасной вариант  */
  background-color: rgba(0,0,0, 0.4); /* Черный с непрозрачностью / прозрачностью */

}


 

    .text{
    text-align:  center;
      margin-top: 5px;
      font-family:  sans-serif;
      color: white;
   }
#clock{
  color: #fff;
  margin-left: 000px;
  margin-top: 5px;
  font-weight: bold;
  font-size: 15px;
}
.hopeles {
  position: absolute;
  margin-left: 109px;
  margin-bottom: 41px;
  max-width: 400px;
}




 




	  
	</style>

	   <div class="app">
    <div class="top_layout">
      <h3 class="text">
         HopeLess Premium | 0.22.0
      </h3>
      <div id="clock"></div>
    </div>

<head>

    
    </div>
	 </div>
	<body>



<script>
  
                
        
            
    </script>

</html>